PORT=3000

DB_PASSWORD=TrOZ2A1O0qoRMzjm

DB_URL=mongodb+srv://swopnilm170:TrOZ2A1O0qoRMzjm@cluster0.wirj7e6.mongodb.net/?retryWrites=true&w=majority 

JWTSECRET = i_want_to_make_sure_this_works_out

JWTEXPIRESIN = 90d

JWT_COOKIE_EXPIRES = 90